name: BYU-Pytest-Utils Version Check

on:
  workflow_call:

jobs:
  check-byu-pytest-utils-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Install byu_pytest_utils
        run: pip install byu_pytest_utils

      - name: Extract version from toml
        run: |
          VERSION=$(grep -o 'version = ".*"' ${{ github.workspace }}/pyproject.toml | cut -d'"' -f2)
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo {$VERSION}
          

      - name: Get installed byu_pytest_utils version
        run: |
          BYU_PYTEST_UTILS_VERSION=$(pip show byu_pytest_utils | grep "^Version:" | awk '{print $2}')
          echo "BYU_PYTEST_UTILS_VERSION=$BYU_PYTEST_UTILS_VERSION" >> $GITHUB_ENV

      - name: Check version mismatch
        run: |
          if [ "$(printf '%s\n' "${{ env.VERSION }}" "${{ env.BYU_PYTEST_UTILS_VERSION }}" | sort -V | head -n1)" = "${{ env.VERSION }}" ]; then
            echo "Error: Please update version in .toml"
            exit 1
          fi
